EXEC sp_configure 'contained database authentication', 1
RECONFIGURE
GO

CREATE DATABASE TEST 
	CONTAINMENT=PARTIAL
	COLLATE Latin1_General_100_BIN2
	WITH DEFAULT_LANGUAGE = French,
	TWO_DIGIT_YEAR_CUTOFF = 2033
	;
GO

CREATE LOGIN TEST
	WITH PASSWORD = 'test' ,
		DEFAULT_DATABASE = TEST,
		DEFAULT_LANGUAGE = French,
		CHECK_EXPIRATION = OFF,
		CHECK_POLICY = OFF ;

GO

ALTER AUTHORIZATION ON DATABASE::TEST TO TEST;