  ALTER TABLE SOFTWARE.REF_LIB_JEUX 
  ALTER COLUMN ID_JEU INT NOT NULL ;

  ALTER TABLE SOFTWARE.REF_LIB_JEUX 
  ADD CONSTRAINT PK_ID PRIMARY KEY (ID_JEU) ;

  ALTER TABLE SOFTWARE.JEUX 
  ALTER COLUMN ID_JEU INT NOT NULL ;

  ALTER TABLE SOFTWARE.JEUX 
  ADD CONSTRAINT PK_JEUX_ID PRIMARY KEY (ID_JEU) ;

  ALTER TABLE SOFTWARE.JEUX 
  ADD CONSTRAINT FK_JEUX_ID FOREIGN KEY (ID_JEU)
  REFERENCES SOFTWARE.REF_LIB_JEUX (ID_JEU);
